# JellyFrame

./: Jellyfin.Plugin.JellyFrame.csproj  Jellyfin.Plugin.JellyFrame.sln  LICENSE  Plugin.cs  PluginServiceRegistrar.cs  README.md
.github/workflows/: release.yml
Configuration/: PluginConfiguration.cs  modsPage.html  themesPage.html
Controllers/: CacheEditorController.cs  HealthController.cs  JellyFrameModsController.cs  ModCacheController.cs  ModCompiledCssController.cs  ThemeCacheController.cs  ThemeCompiledCssController.cs  WebhookController.cs
Runtime/: CacheSurface.cs  DbSurface.cs  EventBusSurface.cs  FileSystemSurface.cs  GatedSurfaces.cs  HttpSurface.cs  JellyFrameContext.cs  JellyFrameMiddleware.cs  JellyFrameNotificationMessage.cs  JellyfinEventSurface.cs  JellyfinSurface.cs  JsRuntime.cs  KvSurface.cs  LogSurface.cs  OsSurface.cs  PermissionSurface.cs  RoutesSurface.cs  RpcSurface.cs  SchedulerSurface.cs  ServerModLoader.cs  StoreSurface.cs  UserStoreSurface.cs  WebhookSurface.cs
Services/: FileTransformationRegistrar.cs  ModFileWatcher.cs  ModInjector.cs  ModResourceCache.cs  PatchRequestPayload.cs  ThemeFileWatcher.cs  ThemeInjector.cs  ThemeResourceCache.cs
docs/: index.html
examples/: are-you-still-watching-client.js  jellyslate-addon-blur.css  jellyslate-addon-rounded.css  jellyslate-theme.css  media-bar-client.js  media-bar-server.js  media-bar-style.css  media-request-server.js  mods.json  now-playing-browser.js  now-playing-server.js  test-all-client.js  test-all-server.js  themes.json
