<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>Jellyfin.Plugin.JellyFrame</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.JellyFrame</RootNamespace>
    <Version>1.1.2.0</Version>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <Authors>Jellyfin-PG</Authors>
    <RepositoryUrl>https://github.com/Jellyfin-PG/JellyFrame</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>JellyFrame — a complete customization and extension framework for Jellyfin.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" ExcludeAssets="runtime" />
    <PackageReference Include="Jint" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\modsPage.html" />
    <EmbeddedResource Include="Configuration\themesPage.html" />
  </ItemGroup>

</Project>
